{
  "devDependencies": {
    "@types/node": "^22.13.9",
    "prisma": "^6.4.1"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@prisma/client": "^6.4.1",
    "@solana/spl-token": "^0.4.13",
    "dotenv": "^16.4.7",
    "viem": "^2.23.10"
  }
}
